<html>
<head>
<title>MYTHOLOGY HUB</TITLE>
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCE1F2;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CCE1F2;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav" align="right"><a href="home.html"><font color="black" face="banquette">Home</a></font color></font><a href="about.html"><font color="black" face="banquette">About</a></font color></font><a href="#contact"><font color="black" face="banquette">Contact</a></font color></font>
<a href="books.html"><font color="black" face="banquette">Books</a></font color></font>

<input type="text" placeholder="Search.."></div>

<H1 ALIGN="LEFT"><FONT COLOR="#808080" FACE="GLITTERBOARD"><font size="+20"><IMG SRC="4259637.PNG" HEIGHT="80" WIDTH="80">MYTHOLOGY HUB </font></H1></FONT COLOR>


<body bgcolor="#F9DED7" text="black">
<BODY>
</HTML>
